<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  /* 이서윤체 폰트 적용을 위한 코드 */
  @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
  }
  /* body태그 자체에 css 요소 부여 */
body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: last baseline;
	background-image: url("./background.jpg");
    background-size: cover;
}

.container{
    width: 390px;
    background-color: #ff9d73;
    height: 100%;
}

.photos{
    margin-top: 30px;
}

.photo-frame{
    background-color: black;
    margin: 15px 20px;
    height: 200px;
    background-size: cover;
    
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.f-title{
    color: purple;
    font-size: 25px;
    font-weight: 900;
}

.f-date{
    color: purple;
    font-size: 15px;
    font-weight: 500;
}

#image1{
    background-image: url('./img1.jpg');
}
#image2{
    background-image: url('./img2.jpg');
}
#image3{
    background-image: url('./img3.jpg');
}
#image4{
    background-image: url('./img4.jpg');
}

.photo-description{
    color: black;
    background-color: white;

    width: fit-content;
    padding: 0 20px;
    margin-bottom: 10px;

    border-radius: 10px;
    position:absolute;

    transform: translate(-50%);
    left: 10%;
}

.video{
    width: 100%;
    height: 100%;
}

.showText{
    opacity: 1;
}

.hideText{
    opacity: 0;
    transition: opacity 0.5s linear;
}

</style>
<script>
    // 텍스트가 보여지는 기능
// 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
// 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else {
    document.querySelector("#desc4").classList.remove("hideText");
    document.querySelector("#desc4").classList.add("showText");
  }
}

// 텍스트가 감춰지는 기능
// 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
// 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else {
    document.querySelector("#desc4").classList.remove("showText");
    document.querySelector("#desc4").classList.add("hideText");
  }
}

// 클릭 기능
// 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
function alertText(number) {
	alert(`${number}번째 말하는 건지 모르겠다냥 :)`);
}
    </script>
</head>

<body>
   <div class="container">
    <div class="photos">
        <div id="image1" class="photo-frame"
        onmouseover="showText(1)"
    	onmouseout="hideText(1)"
	    onclick="alertText(1)"
        >
        <span id="desc1" class="photo-description">
            너도 우주를 좋아해? 
        </span>
        </div>
        <div id="image2" class="photo-frame"
        onmouseover="showText(2)"
        onmouseout="hideText(2)"
        onclick="alertText(2)"
        >
        <span id="desc2" class="photo-description">
            나는 좋아. 내가 기다리는 사람이 거기 있어.
        </span>
        </div>
        <div class="photo-frame">
            <iframe
                src="https://www.youtube.com/embed/ibbxPim795M?si=LBMo9_m2SdnOFaXL"
                frameborder= 0;
                class="video"
            ></iframe>
        </div>

        <div id="image4" class="photo-frame"
        onmouseover="showText(4)"
        onmouseout="hideText(4)"
        onclick="alertText(4)"
        >
            <span id="desc4" class="photo-description">
            왕자는 언제 오는 걸까? 이건 내 셀카야
        </span>
        </div>
    <div class="footer">
        <p class="f-title">Your galaxy</p>
        <p class="f-date">2023.12.11</p>
    </div>
    </div>
</div>
    
</body>
</html>